PORT=3000
# DATABASE_URL=mongodb://127.0.0.1:27017/movies
DATABASE_URL=mongodb://127.0.0.1:27017/movies
SECRET_KEY=9GD3YTPcU8s2i3LE
MONGODB_URL=mongodb+srv://davidheidari2:9GD3YTPcU8s2i3LE@superheroes.bydwz4d.mongodb.net/movies?retryWrites=true&w=majority

